<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Banking System</title>
    <!-- Bootstrap CDN -->
    <link rel="stylesheet" href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Fonts -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">

    <!-- AOS  -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css"/>

    <link rel="icon" type="image" href="./assets/media/logo.png">

</head>

<body onload="loader()" data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="75">

  <!-- loader for splash screen -->
  <div id="loading"></div>

    <!-- navbar starts here  -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="./index.html">Jessly Bank</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="aboutus.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./customers.html">Customers</a>
            </li>
           
          </ul>
        </div>
    </nav>
    <!-- navbar ends here  -->

    <!--===== About Section End =====-->
    <section id="about" class="about_wrapper">
      <div class="container">
          <div class="row">
            <a class="navbar-brand-2" href="#">
              <img src="./assets/media/img2.jpg" class="img-fluid">
            </a>
              <div class="class1"> 
                  <h6>Jessly Bank</h6>                   
                  <H1>Jessly The Coorporate bank</H1> 
                  <H1>Cash Deposit & Deposited</H1>                                     
              </div>                           
          </div> 
          <div class="row1">
            <div class="col-sm-12 text-center text-md-start"> 
                <h6>Jessly Bank</h6>                   
                <H1>Jessly The Coorporate bank</H1> 
                <H1>Debit & Credit Card</H1>                                     
            </div> 
            <a class="navbar-brand-3" href="#">
              <img src="./assets/media/hand-drawn-flat-design-ransomware-illustration_23-2149373424.jpg" class="img-fluid">
            </a>                          
          </div>   
          <a class="navbar-brand-4" href="#">
            <img src="./assets/media/img1.jpg" class="img-fluid">
          </a>
          <div class="row2">
              <div class="col-sm-12 text-center text-md-start"> 
                  <h6>Jessly Bank</h6>                   
                  <H1>Jessly The Coorporate bank</H1> 
                  <H1>UPI Payments</H1>                                     
              </div>                           
          </div>  
                              
      </div>
    </section>

    <!-- spalsh screen js -->
    <script>
      var preloader = document.getElementById("loading");
      function loader(){
        preloader.style.display = 'none';
      }
    </script>

    <script src="assets/js/script.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js"></script>
    <script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js"></script>

    <!-- aos data  -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
        duration: 700,
      });
    </script>

</body>
</html>

