html{
    padding: 0;
    margin: 0;
    overflow-x: hidden;
}

body{
    font-family: 'Roboto', sans-serif;
    background-color: #ffffff;
    overflow-x: hidden;
}

/* splash screen css starts here  */
#loading{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #e4eff2 url("https://media.giphy.com/media/xTk9ZvMnbIiIew7IpW/giphy.gif") no-repeat center center;
    z-index: 99999;
}
/* splash screen css ends here  */

/* navbar css starts here  */
.bg-light{
  background-color: #2e2d2d!important;
}

.navbar-brand {
    font-family: 'Times New Roman';
    font-size: 2.5rem;
    color: #f7c2d2!important;
}


.nav-link{
    color: #fcfcfc!important;
    font-family: 'Noto Sans JP', sans-serif;
}

.nav-link:hover{
    background-color: #0088ff;
}
/* navbar css ends here  */

/* here content css starts here  */
.hero-content{
  width: 100%;
  height: auto;
  min-height: 750px;
  background-image:url('../media/bg.jpg');
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 200px 0 100px 0;
}

.hero-img{
    height: 68vh;
    width: 83%;
}

@media only screen and (max-width: 766px) {
    .hero-img {
      display: none;
    }
}

.get-started{
    border-radius: 0.5rem;
    padding: 1rem 2rem;
    font-size: 162%;
    background-color: #fff;
    color: #002466!important;
    transition: 0.3s;
    margin-left: -70px;
}

.get-started:hover{
    text-decoration: none;
    background-color: #bfdff0;
    
}
/* here content css starts here  */

/* get-started-buttons css starts here*/
.get-started-content{
    height: 60vh;
    background-color: #ff8a65;
    border-top-left-radius: 42rem;
    border-top-right-radius: 42rem;
    border-bottom-right-radius: 42rem;
    border-bottom-left-radius: 42rem;
}

.get-started-content .row{
    padding: 25vh 0;
}

.get-started-content a{
    border-radius: 0.5rem;
    padding: 1rem 2rem;
    font-size: 162%;
    background-color: #039be5;
    color: #fff!important;
    transition: 0.3s;
}

.get-started-content a:hover{
    background-color: #017ab6;
    text-decoration: none;
}
/* get-started-buttons css end here*/

/* footer css starts here */
/* footer */
.fa:hover {
  color: red;
   transform:scale(1.3);


}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}
.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}
.fa {
  padding: 15px;
  font-size: 12px;
  width: 40px;
   height: 40px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}
.footer{
  background-color: rgb(0, 0, 0);
    padding: 5px;

}
.footer-img{
  margin-left: 900px;
  margin-top: -300px;
}
/* footer css ends here  */
